# spring-boot-mongodb

./: pom.xml
soap-ui/: spring-boot-mongo.postman_collection.json
src/main/java/id/co/singgih/springboot/mongodb/: ServletInitializer.java  SpringBootMongoDBApplication.java
src/main/java/id/co/singgih/springboot/mongodb/config/: ServletConfig.java  WebSecurityConfig.java
src/main/java/id/co/singgih/springboot/mongodb/controller/: BigFileController.java  SmallFileController.java
src/main/java/id/co/singgih/springboot/mongodb/entity/: SmallFile.java
src/main/java/id/co/singgih/springboot/mongodb/repository/: SmallFileRepository.java
src/main/java/id/co/singgih/springboot/mongodb/request/: UploadFileBase64DetailRequest.java  UploadFileBase64Request.java
src/main/java/id/co/singgih/springboot/mongodb/response/: BaseResponse.java  GetFileBase64Response.java  UploadFileResponse.java
src/main/java/id/co/singgih/springboot/mongodb/service/: UsingBSONFileService.java  UsingGFSFileService.java
src/main/java/id/co/singgih/springboot/mongodb/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
